<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shaft Site</title>
</head>

<body>
  <img src="https://i.etsystatic.com/12468100/r/il/cca07d/3355973547/il_794xN.3355973547_rata.jpg" alt="Ranger Crest" size=50px;>
  <h1>John Shaft</h1>
  <p><em>Baddest on the planet</em></p>
  <br>
  <p>They call me Shaft and I'm a bad son of a gun..</p>
  <hr>
  <h3>Educational Institutions</h3>

  <ul>
    <li>AMU</li>
    <li>AMU</li>
    <li>CBA</li>
    <li>NWM</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table border="1px">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>

    </thead>
    <tbody>
    <tr>
      <td>2011-2019</td>
      <td>Regimental Work</td>
    </tr>
    </tbody>
  </table>

  <table border= "1px">
    <thead >
      <tr>
        <td>Skills</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>iOS Development</td>
        <td>✫✫✫✫</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>✫✫✫✫</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
